<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <meta name="description" content="Landing page for Positivus showcasing services, case studies, and contact form." />
    <meta name="keywords" content="Positivus, services, landing page, case studies, contact" />
    <meta name="robots" content="index, follow" />
    <title>Positivius</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
